//
// toolbar
//------------------------

@h:130px;
@w:165px;
@m:11px;
#admin-toolbar {
   /*.absolute;*/
   /* top: 80px;*/
   /* left:5px;*/
   /* z-index:1;*/
  
   width: ((@w + @m) * 3);
   padding-left: @m;
   margin:0 auto;

}
#admin-toolbar.collapsed {
    /*height:30px;*/
}


#admin-menu {
    padding:0;
    margin:0;
    margin-bottom:50px;
    list-style:none;
    li.old {
        /*float:left;*/
        display:block;
        margin: 10px 0;
        a {
            display:block;
            position:relative;
            width:auto;
            height:auto;
            border:1px solid #8d8f9e;
            
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            
            padding: 15px 5px;
            
            /*text-shadow: 1px 1px 0 rgba(0,0,0,0.3);*/
            text-decoration:none;
            box-shadow: 1px 0px 5px rgba(0,0,0,0.35);
         
            background: #f2f2f2;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YyZjJmMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2VmZWZlZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2ViZWJlYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #f2f2f2 0%, #efefef 50%, #ebebeb 51%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(50%,#efefef), color-stop(51%,#ebebeb), color-stop(100%,#ffffff));
            background: -webkit-linear-gradient(top,  #f2f2f2 0%,#efefef 50%,#ebebeb 51%,#ffffff 100%);
            background: -o-linear-gradient(top,  #f2f2f2 0%,#efefef 50%,#ebebeb 51%,#ffffff 100%);
            background: -ms-linear-gradient(top,  #f2f2f2 0%,#efefef 50%,#ebebeb 51%,#ffffff 100%);
            background: linear-gradient(to bottom,  #f2f2f2 0%,#efefef 50%,#ebebeb 51%,#ffffff 100%);
            height:20px;
            width:auto;
            overflow: hidden;
        
            min-width: 150px;
            >i {
                .inline-block;
                font-size:35px;
                line-height:10px;
                color:#262622;
                text-shadow: none;
                vertical-align: middle;
            }
            >span {
                /*display:inline-block;*/
                font-family: OpenSansSemibold, helvetica, sans-serif;
                //display:none;
                vertical-align: middle;
                width:auto;
                /*background:#aaa;*/
                text-align:left;
                color:#262622;
                margin-left:10px;
                margin-top: -5px;
            }
            &:hover>i {
                color:#0081c6;
                >span {
                    .inline-block;
                }
            }
            &:hover:after{
                position:absolute;
                width:10px;
                background:fade(black,20);
                color:lighten(black,20);
                padding:0 20px;
                height:50px;
                line-height:50px;
                top: 0;
                right: 0px;
                z-index:1;
                content:'\f054';
                font-family:Fontawesome;
                font-size: 20px;
                
            }

        }

        &.sep {
           display:none
        }
    }
    
    li {
        .inline-block;
        .border-radius(5px);
        border-top: 1px solid #F2F2F2;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        display: inline;
        float: left;
        height: @h;
        margin-left: @m;
        margin-bottom: @m;
        position: relative;
        width: @w;
        z-index: 1;
        &.hide {
           display:none
        }
        a {
            height: @h;
            width: 100%;
            border: medium none;
            .border-radius(5px);
            cursor: pointer;
            display: block;
            #gradient.vertical(#F9F9F9,#F0F0F0);
            .box-shadow(0 -3px 1px rgba(255, 255, 255, 0.6), 0 2px 1px rgba(255, 255, 255, 0.97) inset, 0 0 3px -1px rgba(0, 0, 0, 0.7));
            position: relative;
            span {
                .absolute;
                top:5px;
                left: 0;
                width: 100%;
                height: auto;
                text-align: center;
                font-size:16px;
                color: #333;
                font-family: OpenSansSemibold, helvetica, sans-serif;
                text-transform: capitalize;
            }
            i {
                .absolute;
                bottom:35px;
                left: 50%;
                font-size: 80px;
                width:30px;
                text-align: center;
                margin-left: -20px;
                color: #aaa;
            }
            &:hover {
                text-decoration: none;
                i {
                    color: darken(#aaa,10%);
                
                }
            }
        }
    }
}










