@import "mixins.less";

@body-background : #FFFFFF;
@theme-border-color : #E6E6E6;

.helvetica {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    /*margin-top:90px;*/
  
}

/*

*/
body.admin {
    margin-top:4px;
    margin:0;
     background-color: @body-background ;
}

.btn [class^="icon-"], .btn [class*=" icon-"] {
    line-height: 0.9em;
    vertical-align: middle;
    font-size:16px;
}
@toolbar-color:#25231f;
@toolbar-buttonsize:24px;
#admin-toolbar {
   .fixed;
    left:5px;
    bottom:0;
    z-index:1;
    background:lighten(@toolbar-color,80%);
    background:fade(@toolbar-color,20%);
    #admin-menu {
        padding:0;
        margin:10px;
        list-style:none;
        position:relative;
        z-index:2;
        li {
            display:block;
            margin: 10px 0;
        }
		
        @button-padding:2px;
        li a {
            display:block;
            position:relative;
            width:@toolbar-buttonsize;
            height:@toolbar-buttonsize;
            border:1px solid lighten(@toolbar-color,70%);
            .rounded(6px);
            padding: @button-padding;
            /*text-shadow: 1px 1px 0 rgba(0,0,0,0.3);*/
            text-decoration:none;
            background:lighten(@toolbar-color,80%);
            .box-shadow-custom(1px,0px,5px,rgba(0,0,0,0.8),inset 0px,0px,5px,rgba(0,0,0,0.8));
            //background: linear-gradient(to bottom,  #f2f2f2 0%,#efefef 50%,#ebebeb 51%,#ffffff 100%);
             >i {
                .absolute;
                width:@toolbar-buttonsize;
                height:@toolbar-buttonsize;
                line-height: @toolbar-buttonsize;
                font-size:@toolbar-buttonsize;
                color:@toolbar-color;
                text-shadow: none;
            }
            >span {
                @padv : 6px;
                @background:@toolbar-color;
                .absolute;
                .helvetica;
                .rounded(6px);
                font-weight:bold;
                display:none;
                height:@toolbar-buttonsize;
                left:@toolbar-buttonsize * 1.5;
                padding:@padv 10px;
                background:@background;
                color: lighten(@toolbar-color,80%);
                top: (@toolbar-buttonsize / 2) - @padv;
                margin-top:-(@toolbar-buttonsize / 2);
                /*background:#aaa;*/
                text-align:left;
                &:after {
                    content:' ';
                    .triangle-right(@background,@padv);
                }
            }
            &:hover {
                >i {
                    color:#0081c6;
                }
                >span {
                    display:block;
                }            
            }
        }
        li.pressed {
			a {
				background:lighten(@toolbar-color,60%);
				.box-shadow-custom(1px,0px,5px,rgba(0,0,0,0.8),inset 0px,0px,5px,rgba(0,0,0,0.8));
				&:hover>span {
					display:none;
				}
			}
		}
        & li.sep {
           display:none
        }
    }
}
html.editor-active .content-editable {
	outline:2px dotted #CCC!important;
	outline:2px dotted #fff!important;

}

.editor-mask {
	.fixed;
	.wh(100%,100%);
	background-color:#000;
	background-color:fade(#000,80%);
}
.handy {
	.absolute;
	.wh(16px,16px);
	.rounded(4px);
	top:0;
	left:0;
	border:1px solid #fff;
	//cursor:url('cursors/edit.cur'),pointer;
	cursor:pointer;
	background:#fff;
	@b:#b9ea48;
	.buttonBackground(@b,darken(@b,10%),darken(@b,70%));
	text-align:center;
	display:none;
	i {
		font-size:14px;
		line-height:normal;
	}
}
html.editor-active .handy {
	display:block;
	.opacity(0.4);
	&:hover {
		.opacity(1);
	}
}
html.editor-active .editing {
	background-color:#FFF;
	cursor: default;
	color:#000;
	.fixed;
	border:4px solid #ccc;
	border-color:fade(#ccc,50%);
	border-top:10px solid #999;
	border-top-color:fade(#999,50%);
	border-bottom-color:fade(#999,50%);
}

.k-tool-icon {
	&.k-save {
		background-image: url(images/save.png);
		background-position:0px 0px;
	}
}
.splitter {
     border:none;
     height: 100%; width: 100%;
}
.full-panel {
    position:fixed;
    top: 0;
    left:0;
    z-index:1;
    height: 100%; width: 100%;
    visibility:hidden;
}
.full-width {
    width: 100%
}
.footer {
    position:fixed;
    top: 90%;
    left:0;
    z-index:1;
    height: 10%;
    width: 100%;
    border-top:1px solid @theme-border-color;
    visibility:hidden;
}
.pane-content {
    padding:10px;
   
}

.nav-list li.active {
    background-color :#eee;
}

@block-base-color : #eeeef0;
.block-background {
   background: lighten(@block-base-color,5%);
   border:1px solid darken(@block-base-color,30%);
   color:darken(@block-base-color,50%);
}
.nav-list .block {
   .border-radius(6px);
   .block-background;
   font-size:13px;
   .box-shadow(1px,2px,3px,#000,20%);
   position:relative;
}
.nav-list .block a {
   color:darken(@block-base-color,50%);
}
.nav-list .block:hover a {
   color: saturate(darken(@block-base-color,80%), 30%);
} 
.nav-list .block h4 {
   padding:5px 10px 0 10px;
   border-bottom: 1px solid @theme-border-color;
}

.nav-list .block .block-body {
   padding:5px 10px;
   position:relative;
   font-size:0.9em;
}
.nav-list .block .block-body p {
   margin:2px 0 2px 0;
}
.nav-list .block .block-body a {
   font-size:0.9em;
}
.nav-list .block .block-footer {
   border-top : 1px solid @theme-border-color;
   padding:5px;
   text-align: right;
}

.nav-list .block .block-footer button{
   color:darken(@block-base-color,30%);
   cursor: pointer;
   font-size:20px;
   line-height:20px;
}
.nav-list .block .block-footer button:hover{
   color:darken(@block-base-color,50%);
}
.nav-list  li.active .block {
   background: lighten(@block-base-color,2%);
}
.nav-list li.active .block .block-body:before {
   z-index:200;
   content:'';
   .triangle-left(darken(@block-base-color,30%),12px);
   
}
.nav-list .block a {
   .a-reset;
}
.nav-list .block button {
   .button-reset
}

.waiter {
    position:fixed;
    top: 0;
    left:0;
    z-index:1;
    height: 100%; width: 100%;
}
.waiter .inner {
    position:absolute;
    width:400px;
    height:200px;
    top: 50%;
    bottom:auto;
    left:50%;
    right: auto;
    z-index:1;
    margin-left:-200px;
    margin-top:-100px;
    font-size:24px;
    text-align:center;
    color:#484848;
}
.waiter .inner i {
    font-size:68px;
    color:#ddd;
}
.nav-footer {
    margin-bottom:0;
    height:100%;
}
.nav-footer li {
    float:left;
    height:90%;
    margin-top:2%;
    margin-left:5px;
}
.nav-footer li .btn {
    height:100%;
    max-height:30px;
}
.pointer {
	cursor:pointer;
}