[class^="iconic-"],
[class*=" iconic-"] {
	font-family: Iconic;
	font-style: normal;
	font-weight: normal;
}



.iconic-large {
	font-size: 1.3333em;
}

.ie7icon(@inner) {
	*zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{inner}&nbsp;')";
}

.iconic-glass                { .ie7icon('&#xf000;'); }
.iconic-music                { .ie7icon('&#xf001;'); }
.iconic-search               { .ie7icon('&#xf002;'); }
.iconic-envelope             { .ie7icon('&#xf003;'); }
.iconic-heart                { .ie7icon('&#xf004;'); }
.iconic-star                 { .ie7icon('&#xf005;'); }
.iconic-star-empty           { .ie7icon('&#xf006;'); }
.iconic-user                 { .ie7icon('&#xf007;'); }
.iconic-film                 { .ie7icon('&#xf008;'); }
.iconic-th-large             { .ie7icon('&#xf009;'); }
.iconic-th                   { .ie7icon('&#xf00a;'); }
.iconic-th-list              { .ie7icon('&#xf00b;'); }
.iconic-ok                   { .ie7icon('&#xf00c;'); }
.iconic-remove               { .ie7icon('&#xf00d;'); }
.iconic-zoom-in              { .ie7icon('&#xf00e;'); }

.iconic-zoom-out             { .ie7icon('&#xf010;'); }
.iconic-off                  { .ie7icon('&#xf011;'); }
.iconic-signal               { .ie7icon('&#xf012;'); }
.iconic-cog                  { .ie7icon('&#xf013;'); }
.iconic-trash                { .ie7icon('&#xf014;'); }
.iconic-home                 { .ie7icon('&#xf015;'); }
.iconic-file                 { .ie7icon('&#xf016;'); }
.iconic-time                 { .ie7icon('&#xf017;'); }
.iconic-road                 { .ie7icon('&#xf018;'); }
.iconic-download-alt         { .ie7icon('&#xf019;'); }
.iconic-download             { .ie7icon('&#xf01a;'); }
.iconic-upload               { .ie7icon('&#xf01b;'); }
.iconic-inbox                { .ie7icon('&#xf01c;'); }
.iconic-play-circle          { .ie7icon('&#xf01d;'); }
.iconic-repeat               { .ie7icon('&#xf01e;'); }

.iconic-refresh              { .ie7icon('&#xf021;'); }
.iconic-list-alt             { .ie7icon('&#xf022;'); }
.iconic-lock                 { .ie7icon('&#xf023;'); }
.iconic-flag                 { .ie7icon('&#xf024;'); }
.iconic-headphones           { .ie7icon('&#xf025;'); }
.iconic-volume-off           { .ie7icon('&#xf026;'); }
.iconic-volume-down          { .ie7icon('&#xf027;'); }
.iconic-volume-up            { .ie7icon('&#xf028;'); }
.iconic-qrcode               { .ie7icon('&#xf029;'); }
.iconic-barcode              { .ie7icon('&#xf02a;'); }
.iconic-tag                  { .ie7icon('&#xf02b;'); }
.iconic-tags                 { .ie7icon('&#xf02c;'); }
.iconic-book                 { .ie7icon('&#xf02d;'); }
.iconic-bookmark             { .ie7icon('&#xf02e;'); }
.iconic-print                { .ie7icon('&#xf02f;'); }

.iconic-camera               { .ie7icon('&#xf030;'); }
.iconic-font                 { .ie7icon('&#xf031;'); }
.iconic-bold                 { .ie7icon('&#xf032;'); }
.iconic-italic               { .ie7icon('&#xf033;'); }
.iconic-text-height          { .ie7icon('&#xf034;'); }
.iconic-text-width           { .ie7icon('&#xf035;'); }
.iconic-align-left           { .ie7icon('&#xf036;'); }
.iconic-align-center         { .ie7icon('&#xf037;'); }
.iconic-align-right          { .ie7icon('&#xf038;'); }
.iconic-align-justify        { .ie7icon('&#xf039;'); }
.iconic-list                 { .ie7icon('&#xf03a;'); }
.iconic-indent-left          { .ie7icon('&#xf03b;'); }
.iconic-indent-right         { .ie7icon('&#xf03c;'); }
.iconic-facetime-video       { .ie7icon('&#xf03d;'); }
.iconic-picture              { .ie7icon('&#xf03e;'); }

.iconic-pencil               { .ie7icon('&#xf040;'); }
.iconic-map-marker           { .ie7icon('&#xf041;'); }
.iconic-adjust               { .ie7icon('&#xf042;'); }
.iconic-tint                 { .ie7icon('&#xf043;'); }
.iconic-edit                 { .ie7icon('&#xf044;'); }
.iconic-share                { .ie7icon('&#xf045;'); }
.iconic-check                { .ie7icon('&#xf046;'); }
.iconic-move                 { .ie7icon('&#xf047;'); }
.iconic-step-backward        { .ie7icon('&#xf048;'); }
.iconic-fast-backward        { .ie7icon('&#xf049;'); }
.iconic-backward             { .ie7icon('&#xf04a;'); }
.iconic-play                 { .ie7icon('&#xf04b;'); }
.iconic-pause                { .ie7icon('&#xf04c;'); }
.iconic-stop                 { .ie7icon('&#xf04d;'); }
.iconic-forward              { .ie7icon('&#xf04e;'); }

.iconic-fast-forward         { .ie7icon('&#xf050;'); }
.iconic-step-forward         { .ie7icon('&#xf051;'); }
.iconic-eject                { .ie7icon('&#xf052;'); }
.iconic-chevron-left         { .ie7icon('&#xf053;'); }
.iconic-chevron-right        { .ie7icon('&#xf054;'); }
.iconic-plus-sign            { .ie7icon('&#xf055;'); }
.iconic-minus-sign           { .ie7icon('&#xf056;'); }
.iconic-remove-sign          { .ie7icon('&#xf057;'); }
.iconic-ok-sign              { .ie7icon('&#xf058;'); }
.iconic-question-sign        { .ie7icon('&#xf059;'); }
.iconic-info-sign            { .ie7icon('&#xf05a;'); }
.iconic-screenshot           { .ie7icon('&#xf05b;'); }
.iconic-remove-circle        { .ie7icon('&#xf05c;'); }
.iconic-ok-circle            { .ie7icon('&#xf05d;'); }
.iconic-ban-circle           { .ie7icon('&#xf05e;'); }

.iconic-arrow-left           { .ie7icon('&#xf060;'); }
.iconic-arrow-right          { .ie7icon('&#xf061;'); }
.iconic-arrow-up             { .ie7icon('&#xf062;'); }
.iconic-arrow-down           { .ie7icon('&#xf063;'); }
.iconic-share-alt            { .ie7icon('&#xf064;'); }
.iconic-resize-full          { .ie7icon('&#xf065;'); }
.iconic-resize-small         { .ie7icon('&#xf066;'); }
.iconic-plus                 { .ie7icon('&#xf067;'); }
.iconic-minus                { .ie7icon('&#xf068;'); }
.iconic-asterisk             { .ie7icon('&#xf069;'); }
.iconic-exclamation-sign     { .ie7icon('&#xf06a;'); }
.iconic-gift                 { .ie7icon('&#xf06b;'); }
.iconic-leaf                 { .ie7icon('&#xf06c;'); }
.iconic-fire                 { .ie7icon('&#xf06d;'); }
.iconic-eye-open             { .ie7icon('&#xf06e;'); }

.iconic-eye-close            { .ie7icon('&#xf070;'); }
.iconic-warning-sign         { .ie7icon('&#xf071;'); }
.iconic-plane                { .ie7icon('&#xf072;'); }
.iconic-calendar             { .ie7icon('&#xf073;'); }
.iconic-random               { .ie7icon('&#xf074;'); }
.iconic-comment              { .ie7icon('&#xf075;'); }
.iconic-magnet               { .ie7icon('&#xf076;'); }
.iconic-chevron-up           { .ie7icon('&#xf077;'); }
.iconic-chevron-down         { .ie7icon('&#xf078;'); }
.iconic-retweet              { .ie7icon('&#xf079;'); }
.iconic-shopping-cart        { .ie7icon('&#xf07a;'); }
.iconic-folder-close         { .ie7icon('&#xf07b;'); }
.iconic-folder-open          { .ie7icon('&#xf07c;'); }
.iconic-resize-vertical      { .ie7icon('&#xf07d;'); }
.iconic-resize-horizontal    { .ie7icon('&#xf07e;'); }

.iconic-bar-chart            { .ie7icon('&#xf080;'); }
.iconic-twitter-sign         { .ie7icon('&#xf081;'); }
.iconic-facebook-sign        { .ie7icon('&#xf082;'); }
.iconic-camera-retro         { .ie7icon('&#xf083;'); }
.iconic-key                  { .ie7icon('&#xf084;'); }
.iconic-cogs                 { .ie7icon('&#xf085;'); }
.iconic-comments             { .ie7icon('&#xf086;'); }
.iconic-thumbs-up            { .ie7icon('&#xf087;'); }
.iconic-thumbs-down          { .ie7icon('&#xf088;'); }
.iconic-star-half            { .ie7icon('&#xf089;'); }
.iconic-heart-empty          { .ie7icon('&#xf08a;'); }
.iconic-signout              { .ie7icon('&#xf08b;'); }
.iconic-linkedin-sign        { .ie7icon('&#xf08c;'); }
.iconic-pushpin              { .ie7icon('&#xf08d;'); }
.iconic-external-link        { .ie7icon('&#xf08e;'); }

.iconic-signin               { .ie7icon('&#xf090;'); }
.iconic-trophy               { .ie7icon('&#xf091;'); }
.iconic-github-sign          { .ie7icon('&#xf092;'); }
.iconic-upload-alt           { .ie7icon('&#xf093;'); }
.iconic-lemon                { .ie7icon('&#xf094;'); }
.iconic-phone                { .ie7icon('&#xf095;'); }
.iconic-check-empty          { .ie7icon('&#xf096;'); }
.iconic-bookmark-empty       { .ie7icon('&#xf097;'); }
.iconic-phone-sign           { .ie7icon('&#xf098;'); }
.iconic-twitter              { .ie7icon('&#xf099;'); }
.iconic-facebook             { .ie7icon('&#xf09a;'); }
.iconic-github               { .ie7icon('&#xf09b;'); }
.iconic-unlock               { .ie7icon('&#xf09c;'); }
.iconic-credit-card          { .ie7icon('&#xf09d;'); }
.iconic-rss                  { .ie7icon('&#xf09e;'); }

.iconic-hdd                  { .ie7icon('&#xf0a0;'); }
.iconic-bullhorn             { .ie7icon('&#xf0a1;'); }
.iconic-bell                 { .ie7icon('&#xf0a2;'); }
.iconic-certificate          { .ie7icon('&#xf0a3;'); }
.iconic-hand-right           { .ie7icon('&#xf0a4;'); }
.iconic-hand-left            { .ie7icon('&#xf0a5;'); }
.iconic-hand-up              { .ie7icon('&#xf0a6;'); }
.iconic-hand-down            { .ie7icon('&#xf0a7;'); }
.iconic-circle-arrow-left    { .ie7icon('&#xf0a8;'); }
.iconic-circle-arrow-right   { .ie7icon('&#xf0a9;'); }
.iconic-circle-arrow-up      { .ie7icon('&#xf0aa;'); }
.iconic-circle-arrow-down    { .ie7icon('&#xf0ab;'); }
.iconic-globe                { .ie7icon('&#xf0ac;'); }
.iconic-wrench               { .ie7icon('&#xf0ad;'); }
.iconic-tasks                { .ie7icon('&#xf0ae;'); }

.iconic-filter               { .ie7icon('&#xf0b0;'); }
.iconic-briefcase            { .ie7icon('&#xf0b1;'); }
.iconic-fullscreen           { .ie7icon('&#xf0b2;'); }

.iconic-group                { .ie7icon('&#xf0c0;'); }
.iconic-link                 { .ie7icon('&#xf0c1;'); }
.iconic-cloud                { .ie7icon('&#xf0c2;'); }
.iconic-beaker               { .ie7icon('&#xf0c3;'); }
.iconic-cut                  { .ie7icon('&#xf0c4;'); }
.iconic-copy                 { .ie7icon('&#xf0c5;'); }
.iconic-paper-clip           { .ie7icon('&#xf0c6;'); }
.iconic-save                 { .ie7icon('&#xf0c7;'); }
.iconic-sign-blank           { .ie7icon('&#xf0c8;'); }
.iconic-reorder              { .ie7icon('&#xf0c9;'); }
.iconic-list-ul              { .ie7icon('&#xf0ca;'); }
.iconic-list-ol              { .ie7icon('&#xf0cb;'); }
.iconic-strikethrough        { .ie7icon('&#xf0cc;'); }
.iconic-underline            { .ie7icon('&#xf0cd;'); }
.iconic-table                { .ie7icon('&#xf0ce;'); }

.iconic-magic                { .ie7icon('&#xf0d0;'); }
.iconic-truck                { .ie7icon('&#xf0d1;'); }
.iconic-pinterest            { .ie7icon('&#xf0d2;'); }
.iconic-pinterest-sign       { .ie7icon('&#xf0d3;'); }
.iconic-google-plus-sign     { .ie7icon('&#xf0d4;'); }
.iconic-google-plus          { .ie7icon('&#xf0d5;'); }
.iconic-money                { .ie7icon('&#xf0d6;'); }
.iconic-caret-down           { .ie7icon('&#xf0d7;'); }
.iconic-caret-up             { .ie7icon('&#xf0d8;'); }
.iconic-caret-left           { .ie7icon('&#xf0d9;'); }
.iconic-caret-right          { .ie7icon('&#xf0da;'); }
.iconic-columns              { .ie7icon('&#xf0db;'); }
.iconic-sort                 { .ie7icon('&#xf0dc;'); }
.iconic-sort-down            { .ie7icon('&#xf0dd;'); }
.iconic-sort-up              { .ie7icon('&#xf0de;'); }

.iconic-envelope-alt         { .ie7icon('&#xf0e0;'); }
.iconic-linkedin             { .ie7icon('&#xf0e1;'); }
.iconic-undo                 { .ie7icon('&#xf0e2;'); }
.iconic-legal                { .ie7icon('&#xf0e3;'); }
.iconic-dashboard            { .ie7icon('&#xf0e4;'); }
.iconic-comment-alt          { .ie7icon('&#xf0e5;'); }
.iconic-comments-alt         { .ie7icon('&#xf0e6;'); }
.iconic-bolt                 { .ie7icon('&#xf0e7;'); }
.iconic-sitemap              { .ie7icon('&#xf0e8;'); }
.iconic-umbrella             { .ie7icon('&#xf0e9;'); }
.iconic-paste                { .ie7icon('&#xf0ea;'); }

.iconic-user-md              { .ie7icon('&#xf200;'); }
