@video-thumb-height:144px;

@standard-width:940px;

@body-background:#474e5c;

@header-bgcolor :darken(@body-background,8%);

@home-wrapper-height:600px;

@sc-height:50px; /*altezza bottoni*/

.font-size (@increment:1) {
    font-size: 13px * @increment;
    line-height: 13px * @increment;
}
//colori aree
@c-dida :desaturate(#0074CC,30%);
@c-segr : desaturate(#a7050a,30%);
@c-prod : desaturate(#50830a,30%);

.helvetica {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.georgia {
    font-family: Georgia,"Times New Roman",Times,serif;
}
.oxygen {
    font-family:Oxygen,sans-serif;
}
.garamond {
  font-family: 'EB Garamond',Georgia,"Times New Roman",Times,serif;
}
.lucida {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}